name: Build OCI / Docker image

on:
  workflow_run:
    workflows: ["Build, Test & Publish"]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      run: docker build . --file Adventure.dockerfile --tag adventuregame
